<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tech Piece.exe" version="1.0.0.22" publicKeyToken="efa9ebedd2067ccc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICONE-N.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tech Piece" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tech Piece.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Banco_de_Dados.dll" size="27648">
      <assemblyIdentity name="Banco_de_Dados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gq0QjnRlb9eA4dHMjHHV34P7hAodbtDGQKN8W/rFWdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data_Access.dll" size="6144">
      <assemblyIdentity name="Data_Access" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9c51Q40m+Wg4EafU5O/lvq3dW+KB1ma+zqLSujTKzP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="227888">
      <assemblyIdentity name="System.Data.SqlClient" version="4.5.0.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aj9Qa7Llvsn/ptr9AamBaymlL3yTanvvJb7i3GjHXZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tech Piece.exe" size="13775808">
      <assemblyIdentity name="Tech Piece" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R13mgBN2fAnXX2sGkYx45hCG4vP6E55Y3ACsJulTU5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICONE-N.ico" size="269342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbFPXOv9xR/ZvAQgknDTvmMCgbfXjTXBa+zjAlktBQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServerTypes\readme.htm" size="2369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJeEVrWpRfGg1+JGs0y5jUfWeRb8LhM/r3ZxnZxUbP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServerTypes\x64\msvcr120.dll" size="963744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQC/F1apVnlxXpPcgrGzGZR3PQKfu9Tg6FE27wgrhqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServerTypes\x64\SqlServerSpatial140.dll" size="732936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFoMNnaROt3XfwxAt9b0DeSBHde3Difv9+ABpcoGX7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServerTypes\x86\msvcr120.dll" size="971584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIRJ9BdWbdD9adwh73fUa5R1+6rHMdo1vccWafIiQsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServerTypes\x86\SqlServerSpatial140.dll" size="587016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8eJ1vDSOzCKLH6hLBhOVcB8W9jAQ9fjqzX4uog5/7Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tech Piece.exe.config" size="2868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCsPGdzgtf6IBsDpcylNlcP71e5dgw77VUkyZ5HNUio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhatsApp-Image-2019-09-13-at-20.23.25.ico" size="113054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0+uhs+dybMEpMZY/i/0NACmMLcXri2dPRoMVg3e7FA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DANIEL\AlexJr" issuerKeyHash="4cbd944748a1289c646fdd210ff8b7f83a2730ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RzsMhq3xbphlPeYA5dxR4aNH3I+Ob+3x6x+1s8bvnww=</DigestValue></Reference></SignedInfo><SignatureValue>FKxXxv0Xtou8CP57Hjv1NSWQl2rU3K547REBB0j066u+TBTsJYLHlNum4Yr5rcCLZzKTptc0X4lBhfrdaSyB/nmMZjbjhoyXciG4NJmxGrgu7exZsktHdEai92hkoJHQ8V5ZcCWCTLrPzjFcnTPWfqn+k0Ctd8L1zidOla1RmMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>myDfDHEcvFqMaGzC2kOb0mzV2FRIIFOCuljgxvrNqXFZrqMeRlWGxb1XSGlY5sRszUaoTnWYV/gWqwQHtjZRRh6qemKWS5nLOA/Sye9PEmIc0XWYbsn0bFytT+zfCQVT+gPq6XhheLePqbKZfdi30borfANTbx9PPY/AfeMcuIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c9fefc6b3b51febf1ed6f8e8fdc47a3e151dce500e63d65986ef1ad860c3b47" Description="" Url=""><as:assemblyIdentity name="Tech Piece.exe" version="1.0.0.22" publicKeyToken="efa9ebedd2067ccc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DANIEL\AlexJr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gN1d1BUGkh3v+F154/ZKyuZtYAcm/wXfiRX0/cOpIoI=</DigestValue></Reference></SignedInfo><SignatureValue>BkW+oJ3bEv0cOpXZonYUZlG+Yk7uS/WkFMXnSY3tNs1Orni9bT6+6o4vb7xRY908wy/nXnw00VBD9nBNrUi19fbhV4okicLWWpRYhbFit2jjBlgKWr7Y9arjK4nS2Q4eifNCBSDKNm79XM3VTaHE+17lkFlvDtB8HqbnitGauXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>myDfDHEcvFqMaGzC2kOb0mzV2FRIIFOCuljgxvrNqXFZrqMeRlWGxb1XSGlY5sRszUaoTnWYV/gWqwQHtjZRRh6qemKWS5nLOA/Sye9PEmIc0XWYbsn0bFytT+zfCQVT+gPq6XhheLePqbKZfdi30borfANTbx9PPY/AfeMcuIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN0/hfaM1Oq5ClRSxFawRnzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAC0ARABBAE4ASQBFAEwAXABBAGwAZQB4AEoAcjAeFw0xOTA5MTMwMDI4MTFaFw0yMDA5MTIwNjI4MTFaMCsxKTAnBgNVBAMeIABQAEMALQBEAEEATgBJAEUATABcAEEAbABlAHgASgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbIN8McRy8WoxobMLaQ5vSbNXYVEggU4K6WODG+s2pcVmuox5GVYbFvVdIaVjmxGzNRqhOdZhX+BarBAe2NlFGHqp6YpZLmcs4D9LJ708SYhzRdZhuyfRsXK1P7N8JBVP6A+rpeGF4t4+pspl92LfRuit8A1NvH089j8B94xy4gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHUOIa+guLQA6c+YFSiyKFb3/j7oBqcyQ1AimijbHLEiRMVeWalPi2oYlYCF9LC81ebth1p3XjJVeNJVkBo3U0uhwJYrm2WVEvgTEFHQI51o7/+bVYW8CjwWVwadPn5iZ/HMBBpPWqwOuocCjQ0Rnw9FZDX7Gx/0mOhfQcBO26ye</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>